{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/js/*"]
    },
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "isolatedModules": true,
  },
  "exclude": ["node_modules", "public"]
}
